# -*- mode: ruby -*-
# vi: set ft=ruby :

require File.expand_path(File.dirname(__FILE__) + '/resources/scripts/Crux.rb')

confDir = $confDir ||= File.expand_path(File.dirname(__FILE__))
machine = Crux.new(confDir)

VAGRANTFILE_API_VERSION ||= "2"

Vagrant.require_version '>= 1.8.0'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  machine.configure(config)
end
